# dsa-re-showcase

./: .drone-automated.yml  .drone-preprod-automated.yml  .drone.yml  .gitignore  ACTIVEGATE-CERTIFICATE-ISSUE.md  PREPROD-ACCESS-ISSUE.md  PREPROD-DEPLOYMENT-COMMANDS.md  README-PREPROD.md  README.md  deploy-all-services-preprod.sh  deploy-preprod.sh  deployment.yaml  dsa-re-showcase.code-workspace  preprod-secrets.sh
backend/notification-service/: .drone.yml  Dockerfile  custom_metric.py  db.py  kafka_consumer.py  main.py  otel_config.py  requirements.txt
backend/notification-service/notification-service-chart/: Chart.yaml  values-dev.yaml  values-preprod.yaml  values.yaml
backend/notification-service/notification-service-chart/templates/: deployment.yaml  networkpolicy.yaml  service.yaml
backend/notification-service/notification-service-templates-db/: deployment.yaml  networkpolicy.yaml  pvc.yaml  service.yaml
backend/registration-service/: .drone.yaml  .drone.yml  Dockerfile  README.md  containerised-db-values-dev.yaml  pom.xml
backend/registration-service/registration-service-chart/: Chart.yaml  values-dev.yaml  values-preprod.yaml  values.yaml
backend/registration-service/registration-service-chart/templates/: deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  service.yaml  serviceaccount.yaml
backend/registration-service/src/main/java/com_example_registration_service/: CustomMetricService.java  RegistrationProducer.java  RegistrationServiceApplication.java  WebConfig.java
backend/registration-service/src/main/java/com_example_registration_service/user/: User.java  UserConfig.java  UserController.java  UserLoginRequest.java  UserRepository.java  UserService.java
backend/registration-service/src/main/resources/: application-dsa-re-dev.properties  application-dsa-re-preprod.properties  application-local.properties  application.properties
backend/registration-service/src/main/resources/db/changelog/: create-users-table.xml  db.changelog-master.xml  populate-users-table.xml
backend/registration-service/src/test/java/com/example/registration_service/: RegistrationServiceApplicationTests.java
frontend/frontend-service/: .drone.yml  Dockerfile  README.md  package-lock.json  package.json
frontend/frontend-service/frontend-service-chart/: Chart.yaml  values-dev.yaml  values-preprod.yaml  values.yaml
frontend/frontend-service/frontend-service-chart/templates/: deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml
frontend/frontend-service/nginx/: nginx.conf
frontend/frontend-service/src/: App.js  config.js  index.css
images/misc/dsa-re-tools/: Dockerfile
images/misc/msk-cron-job/: Dockerfile  trigger_login.sh
k8s/: msk-cronjob-preprod.yaml  msk-cronjob.yaml  showcase-storage-pvc.yaml
monitoring/oneagent-example-chart/: Chart.yaml  values-preprod.yaml
monitoring/oneagent-example-chart/templates/: deployment.yaml
monitoring/oneagent-failure-watcher-chart/: Chart.yaml  values-preprod.yaml
monitoring/oneagent-failure-watcher-chart/templates/: deployment.yaml
registration-service-chart/: Chart.yaml  values.yaml
registration-service-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
registration-service-chart/templates/tests/: test-connection.yaml
(+12 files in other folders)
