spring.application.name=registration-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always


management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true

management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.diskSpace.enabled=true

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,info,prometheus

# set active profile
spring.profiles.active=dsa-re-dev

# Drop DB schema before running migrations
spring.liquibase.drop-first=true

# Liquibase changelog path
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
