spring.config.activate.on-profile=dsa-re-preprod

# enable liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=dsa-re-preprod

# postgres db config - preprod
spring.datasource.url=jdbc:postgresql://${SHOWCASE_SERVICES_DB_ENDPOINT}:${SHOWCASE_SERVICES_DB_PORT}/${SHOWCASE_SERVICES_DB_NAME}
spring.datasource.username=${SHOWCASE_SERVICES_DB_USER}
spring.datasource.password=${SHOWCASE_SERVICES_DB_PWD}

# dynatrace custom metrics - PRODUCTION DT environment
management.dynatrace.metrics.export.uri=${DYNATRACE_PROD_METRICS_API_URL}
management.dynatrace.metrics.export.api-token=${DYNATRACE_PROD_METRICS_TOKEN}
management.dynatrace.metrics.export.v2.metric-key-prefix=dsa.re.preprod.registration-service

# kafka config - preprod MSK cluster
spring.kafka.bootstrap-servers=b-1.dsarepreprodshowcase.rfkas2.c2.kafka.eu-west-2.amazonaws.com:9094,b-2.dsarepreprodshowcase.rfkas2.c2.kafka.eu-west-2.amazonaws.com:9094
spring.kafka.topic.user-login=user-login
spring.kafka.topic.user-registration=user-registration
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.location=/etc/kafka-tls/cacerts
spring.kafka.properties.ssl.truststore.password=changeit
spring.kafka.properties.ssl.keystore.location=/etc/kafka-tls/kafka-client.preprod/app-msk-kafka-client.jks
spring.kafka.properties.ssl.keystore.password=changeit321

# Kafka Producer settings (memory management)
spring.kafka.producer.batch-size=8192  
spring.kafka.producer.acks=1  
spring.kafka.producer.retries=3  
spring.kafka.producer.max-in-flight-requests-per-connection=1  