spring.config.activate.on-profile=dsa-re-dev

# enable liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=local

# postgres db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${SHOWCASE_SERVICES_DB_USER}
spring.datasource.password=${SHOWCASE_SERVICES_DB_PWD}
